<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Frontend Mentor | Social proof section</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      *{
        box-sizing: border-box;
      }
      .container{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
      }
      .star{
        background-color:  hsl(300, 24%, 96%);
        width: 400px;
      }
      @media screen and (max-width: 475px) {
        .star{
          width: 150px;
        }
      }
      .star2{
        margin-left:20px;
      }
      .star3{
        margin-left:40px;
      }
      @media screen and (max-width: 475px) {
    .star2, .star3 {
        margin-left: 0; 
    }
}
      .fa-star{
        color:orange;
        font-size: 20px;
       letter-spacing:8px;
      }
      .card{
        background-color:  hsl(300, 43%, 22%);
      }
      .card,p,h4{
        color: hsl(0, 0%, 100%);
      }
      img{
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="container p-5">
        <div class="row p-5">
          <div class="col-sm-12 col-md-6">
    <h1 style="color: hsl(300, 43%, 22%);font-size: 3vw;">10,000+ of our users love our products.</h1>
<p style="color: hsl(303, 10%, 53%) ;">
    We only provide great products combined with excellent customer service.
    See what our satisfied customers are saying about our services.</p>
  </div>
  <div class="col-sm-12 col-md-6 d-inline-flex flex-column align-iems-center justify-content-center">
   <p class="star star1 p-2 rounded"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span> <span style="color:  hsl(300, 43%, 22%);font-weight: 700;">Rated 5 Stars in Reviews</span></p>
   <p class="star star2 p-2 rounded"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span> <span style="color:  hsl(300, 43%, 22%);font-weight: 700;">Rated 5 Stars in Report Guru</span></p>
   <p class="star star3 p-2 rounded"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span> <span style="color:  hsl(300, 43%, 22%);font-weight: 700;">Rated 5 Stars in BestTech</span></p>
  </div>
  </div>
    <div class="row p-5">
      <div class="col-sm-12 col-md-4 mt-0">
        <div class="card p-3">
          <div class="d-flex align-iems-center">
              <div><img src="images/image-colton.jpg"></div>
              <div  class="mx-3">
    <h5>Colton Smith </h5>
   <span style="color: hsl(333, 80%, 67%);">Verified Buyer</span> 
   </div>
   </div>
    <p>
    "We needed the same printed design as the one we had ordered a week prior.
    Not only did they find the original order, but we also received it in time.
    Excellent!"</p>
  </div>
  </div>
  <div class="col-sm-12 col-md-4 mt-md-3">
    <div class="card p-3">
        <div class="d-flex align-iems-center">
          <div><img src="images/image-irene.jpg"></div>
          <div  class="mx-3">
    <h5>Irene Roberts </h5>
    <span style="color: hsl(333, 80%, 67%);">Verified Buyer</span> 
    </div>
    </div>
    <p>
    "Customer service is always excellent and very quick turn around. Completely
    delighted with the simplicity of the purchase and the speed of delivery."</p>
    </div>
  </div>
    <div class="col-sm-12 col-md-4 mt-md-5">
      <div class="card p-3">
        <div class="d-flex align-iems-center">
          <div  class="mx-3"><img src="images/image-anne.jpg"></div>
          <div>
    <h5>Anne Wallace </h5>
    <span style="color: hsl(333, 80%, 67%);">Verified Buyer</span> 
  </div>
  </div>
    <p>
    "Put an order with this company and can only praise them for the very high
    standard. Will definitely use them again and recommend them to everyone!"</p>
  </div></div>
  </div></div></div>
  </body>
</html>
